<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneyfi.ui.home.HomeFragment"
        android:label="Home">
        <!-- Add any navigation actions here later -->
    </fragment>

    <!-- Other fragments will be added here later -->

</navigation>