<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneyfi.ui.home.HomeFragment"
        android:label="Home">
        <!-- Add any navigation actions here later -->
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.moneyfi.ui.transaction.AddTransactionFragment"
        android:label="Add Transaction">
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.moneyfi.ui.accounts.AccountsFragment"
        android:label="Accounts">
    </fragment>

    <!-- Other fragments will be added here later -->

</navigation>